# Desktop

./: .classpath  .project  pom.xml
ExcelUtils/: Data_Source.xlsx  Hello_Tomorrow_Data.xlsx  JB_BackOffice_TestMasterData.xlsx  JB_BackOffice_Transactions.xlsx  JB_Windows_Configuration.xlsx  JB_Windows_TestMasterData.xlsx  JB_Windows_TestMasterData_Input.xlsx  JB_Windows_TestMastersData.xlsx  JB_Windows_Transactions.xlsx  JB_Windows_TransactionsData1.xlsx  JB_Windows_Transactions_Data.xlsx
Reports/ExtentReport/: ExtentReport_02-Sep-2025.html  ExtentReport_03-Sep-2025.html  ExtentReport_04-Sep-2025.html  ExtentReport_05-Sep-2025.html  ExtentReport_06-Sep-2025.html  ExtentReport_07-Sep-2025.html  ExtentReport_08-Sep-2025.html
Runners/: Configurations.xml  LoginMaster.xml  Masters.xml  ProductCategories.xml  Registartion.xml  WindowsAutomation.xml  Windows_Automation.xml  Windows_Transactions.xml  login.xml  testPC.xml
config/: config.properties
src/main/java/JBWindows/APP/: APP_AppSettings.java  APP_BusinessDetails.java  APP_Dashboard.java  APP_Diagnostics.java  APP_FAQ.java  APP_ForgotPassword.java  APP_ImportData.java  APP_InAppPaymentGateWay.java  APP_MasterListView.java  APP_Menu.java  APP_MyAccount.java  APP_OTPPopup.java  APP_ServiceRequests.java  APP_ShareByMail.java  APP_ShareBySMS.java  APP_ShotcutListPopup.java  APP_SpalshScreen.java  APP_SubscriptionCancelOTPPopup.java  App_RenewSubscription.java
src/main/java/JBWindows/AppSetup/: SYS_BusinessDetails.java  SYS_BusinessType.java  SYS_OrganizationType.java  SYS_SubscriptionDetails.java  SYS_SubscriptionProduct.java  SYS_UserType.java
src/main/java/JBWindows/COM/: COM_Department.java  COM_DeptPrinterName.java  COM_TaxGroups.java  COM_TaxRate.java  COM_TransactionDelete.java
src/main/java/JBWindows/CRM/: CRM_Agents.java  CRM_CustomerFeedbackPopup.java  CRM_CustomerLoyaltyInfo.java  CRM_CustomerMaster.java  CRM_CustomerPopup.java  CRM_CustomerProductInterest.java  CRM_CustomerPromotions.java  CRM_CustomerSegments.java  CRM_DocumentPopup.java  CRM_DocumentViewer.java  CRM_Feedback.java  CRM_LoyaltyType.java  CRM_PromotionTypePopup.java
src/main/java/JBWindows/Configurations/: AppUsers.java  Application_Settings.java  InvoiceDelivery.java  Registration_JB.java  SalesConfigurations.java
src/main/java/JBWindows/FRM/: FRM_AdvancePaid.java  FRM_AdvanceReceived.java  FRM_OperatingExpenses.java  FRM_Payment.java  FRM_PaymentByAdvancePaid.java  FRM_PaymentByAdvanceReceived.java  FRM_PaymentByBank.java  FRM_PaymentByCard.java  FRM_PaymentByCheque.java  FRM_PaymentByCreditNote.java  FRM_PaymentByDebitNote.java  FRM_PaymentByVoucher.java  FRM_PaymentDisbursement.java  FRM_PaymentNotes.java  FRM_YouPayWalletAuthentication.java
src/main/java/JBWindows/INV/: INV_BinLocations.java  (+13 more)
src/main/java/Listeners/: Listener.java  MyTransforms.java  RetryAnalyzer.java
src/main/java/commonClass/: ApplicationVariables.java  BaseClass.java  ConfigReader.java  Enumerators.java  ExcelUtils.java  GenericMethods.java  LogClass.java  TakeScreenshots.java  ThreadLocalDriver.java
src/main/resources/: log4j2.xml
src/test/java/JBInstallation/: JB_InstallAndConfig_Test.java  JB_Registration_Test.java  JB_Uninstall_Test.java
src/test/java/JBWindows_Configurations/: AppUsersTest.java  Application_Settings_Test.java  BaseTest.java  InvoiceDeliveryTest.java  SalesConfiguration_Test.java
src/test/java/JBWindows_Masters/: AgentPage_UnitTest.java  BookingMasterPage_Test.java  BrandPage_UnitTest.java  CustomerPage_UnitTest.java  DashboardPage_UnitTest.java  DepartmentPage_UnitTest.java  DiscountRulePage_UnitTest.java  LoginPage_UnitTest.java  MeasurementUnit_UnitTest.java  MultiDiscProductCreationTest.java  ProductCategoriesPage_UnitTest.java  ProductPage_Test.java  SupplierPage_UnitTest.java  TablePage_UnitTest.java  TaxGroupPage_Test.java  TaxRatePage_UnitTest.java  UnitsPage_Test.java
src/test/java/JBWindows_Settings/: ApplicationSettings_UnitTest.java
src/test/java/JBWindows_Transactions/: BatchNo_Generation_With_Estimation.java  BatchNo_Generation_With_Order.java  BatchNo_Generation_With_PurchaseInvoice.java  BatchNo_Generation_With_SalesInvoice.java  CustomerFeedback_Unit_Test.java  DeliveryListPage_UnitTest.java  DineInEstimationCreation_UnitTest.java  DineInOrderPage_UnitTest.java  DineIn_InvoiceCreation_UnitTest.java  EstimationHistoryPage_UnitTest.java  ExpensesPage_UnitTest.java  Goods_Received_Test.java  HomeDeliveryEstimationCreation_UnitTest.java  HomeDeliveryOrderCreation_UnitTest.java  InventoryAdjustment_UnitTest.java  Inventory_AdjustmentTest.java  Inventory_AdjustmentTest_For_BatchNo.java  Inventory_AdjustmentTest_For_SerialNo.java  InvoiceHistoryPage_UnitTest.java  OrderHistoryPage_UnitTest.java  Production_BatchNumber.java  Production_UnitTest.java  PurchaseInvoicePage_UnitTest.java  Return_BatchNumber.java  StandardEstimationCreation_Test.java  Stock_Transfer_Out_BatchNumber.java  Stock_Transfer_Out_Test.java  TakeAwayEstimationCreation_UnitTest.java  TakeAwayOrderCreation_UnitTest.java  Trans_Invoice_Unit_Test.java  Trans_MultiDiscount_SalesInvoice_Test.java  Trans_Order_Unit_Test.java  Trans_Requisition_Order_Test.java  Trans_Return_Unit_Test.java
src/test/java/reusableComponents/: ConfigReader.java  LoggerUtils.java
src/test/java/winAppDriverComponents/: BaseTest.java
src/test/resources/data/: loginUsers.json
src/test/resources/strings/: strings.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Windows_Retail_Masters/: Functional_Testing.html  Functional_Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-JBInstallation.JB_Registration_Test.xml  TEST-JBWindows_Masters.AgentPage_UnitTest.xml  TEST-JBWindows_Masters.LoginPage_UnitTest.xml  TEST-JBWindows_Masters.ProductCategoriesPage_UnitTest.xml  TEST-JBWindows_Masters.ProductCategories_UnitTest.xml  TEST-test.OpenAppTest.xml  TEST-wpf.test.OpenAppTest.xml
(+61 files in other folders)
