#path for WinAppDriver
winAppDriverPath=C:\\Program Files\\Windows Application Driver\\WinAppDriver.exe

#path for the setup file of JB
appSetup=C:\\Program Files (x86)\\JustBilling\\JustBilling\\JBSetup.exe

#path for the JB app
appPath=C:\\Program Files (x86)\\JustBilling\\JustBilling\\POS.exe

#host url
host=127.0.0.1
port=4723

#system details
platformName=Windows
deviceName=WindowsPC
waitForAppLaunch=10




