#path for WinAppDriver
winAppDriverPath=C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe

#path for the setup file of JB
appSetup=C:\\Program Files (x86)\\JustBilling\\JustBilling\\JBSetup.exe

#path for the JB app
appPath=C:\\Program Files (x86)\\JustBilling\\JustBilling\\POS.exe

#host url
host=127.0.0.1
port=4723

#system details
platformName=Windows
deviceName=WindowsPC
waitForAppLaunch=10

timeoutInSeconds=30

salesOrderPastDate =05-Nov-25 07:17 PM
salesOrderFutureDate =18-Nov-26 07:40 PM
remarks=converted sales order
invoicePastDate=11-Nov-25 08:16 PM
PurchaseDate=05-Apr-25
PurchaseFutureDate=15-Jun-25
FutureExpenseVochureDate=25-Jun-25
FutureExpenseDate=11-Jun-25
RequisitionBackOffice=REQ/B1/00/5
FullyDueExpenseVochure=OPR/B1/24/38

accid=10166370
org=mytech





